from os.path import basename, join, split

# Environment variables
$EDITOR = "vim"
$VISUAL = $EDITOR
$GREP_OPTIONS = '--color=auto'        # Color my greps
$WORDCHARS = '*?_-.[]~=&;!#$%^(){}<>' # This is used for navigating forward and backward

# These make Python happy, I think.
$LC_ALL = "en_US.UTF-8"
$LANG = "en_US.UTF-8"

# Tell everyone where Java is
$JAVA_HOME = "/System/Library/Frameworks/JavaVM.framework/Home"

# Put brew python first
$PATH=["/usr/local/bin"] + $PATH

# Xonsh
# http://nicks-liquid-soapbox.blogspot.com/2011/03/splitting-path-to-list-in-python.html
def split_path_all(path):
    head, tail = split(path)
    if head and head != path:
        return split_path_all(head) + [ tail ]
    else:
        return [ head or tail ]


def abbreviate_path(path):
    path_split = split_path_all(path)
    if len(path_split) <= 2:
        return path
    return "/".join(
    [path_split[0],
    "".join([dir[0] for dir in path_split[1:-1]]), path_split[-1]])
    # Turn "~/meow/what/huh" into "~/../huh"
    # Turn "/usr/var/meow" into "/../meow"


$FORMATTER_DICT['cwd_abbr'] = lambda: abbreviate_path($FORMATTER_DICT['cwd']())
$FORMATTER_DICT['venv'] = lambda: "({}) ".format(basename($VIRTUAL_ENV)) if "VIRTUAL_ENV" in __xonsh_env__ else ""
$PROMPT = ('{BOLD_GREEN}{user} {BOLD_BLUE}{cwd_abbr}{branch_color}{curr_branch}{BOLD_BLUE}{NO_COLOR} {venv}{BOLD_BLUE}{prompt_end}{NO_COLOR} ')

$XONSH_SHOW_TRACEBACK = True

# Run the file baleeter
~/projects/baleeter/baleeter.py
