from os.path import basename, split

# Environment variables
$EDITOR = "vim"
$VISUAL = $EDITOR
$GREP_OPTIONS = '--color=auto'        # Color my greps
$WORDCHARS = '*?_-.[]~=&;!#$%^(){}<>' # This is used for navigating forward and backward

# These make Python happy, I think.
$LC_ALL = "en_US.UTF-8"
$LANG = "en_US.UTF-8"

# Tell everyone where Java is
$JAVA_HOME = "/System/Library/Frameworks/JavaVM.framework/Home"

# Put brew python first
$PATH=["/usr/local/bin"] + $PATH

# Xonsh
# http://nicks-liquid-soapbox.blogspot.com/2011/03/splitting-path-to-list-in-python.html
def split_path_all(path):
    head, tail = split(path)
    if head and head != path:
        return split_path_all(head) + [ tail ]
    else:
        return [ head or tail ]


def ellipsify_path(path):
    # Turns "meow/what/huh/" into ".../"
    # Turns "" into ""
    if path:
        return "." * len(path) + "/"
    else:
        return ""


def abbreviate_path(path):
    # Turn "~/meow/what/huh" into "~/../huh"
    if path.startswith("~"):
        path_to_ellipsify = split_path_all(path)[1:-1]
        return "~/" + ellipsify_path(path_to_ellipsify) + basename(path)
    # Turn "/usr/var/meow" into "/../meow"
    else:
        path_to_ellipsify = split_path_all(path)[1:-1]
        return "/" + ellipsify_path(path_to_ellipsify) + basename(path)

$FORMATTER_DICT['cwd_abbr'] = lambda: abbreviate_path($FORMATTER_DICT['cwd']())
$FORMATTER_DICT['venv'] = lambda: "({}) ".format(abbreviate_path($VIRTUAL_ENV)) if "VIRTUAL_ENV" in __xonsh_env__ else ""
$PROMPT = ('{BOLD_GREEN}{user} {BOLD_BLUE}{cwd_abbr}{branch_color}{curr_branch}{BOLD_BLUE}{NO_COLOR} {venv}{BOLD_BLUE}{prompt_end}{NO_COLOR} ')
